# DeliveryServiceSimulator

backend/: DeliveryServiceSimulator.sln
backend/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Program.cs  appsettings.json
backend/DeliveryService.API/Controllers/: AuthController.cs  OrdersController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
backend/DeliveryService.API/Properties/: launchSettings.json
backend/DeliveryService.Application/: DeliveryService.Application.csproj
backend/DeliveryService.Application/Interfaces/: IAuthService.cs  IOrderRepository.cs  IRatingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/DeliveryService.Domain/: Class1.cs
backend/DeliveryService.Domain/Entities/: Courier.cs  Order.cs  Rating.cs  User.cs
backend/DeliveryService.Domain/Enums/: OrderStatus.cs  UserRole.cs  VehicleType.cs
backend/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
backend/DeliveryService.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
backend/DeliveryService.Infrastructure/Migrations/: 20250518103956_InitialCreate.Designer.cs  20250518103956_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DeliveryService.Infrastructure/Repositories/: OrderRepository.cs  RatingRepository.cs  UserRepository.cs
backend/DeliveryService.Infrastructure/Services/: AuthService.cs
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx
frontend/src/api/: axios.js  orders.js
frontend/src/pages/: AdminPage.jsx  CourierPage.jsx  CustomerPage.jsx  Dashboard.tsx  LoginPage.jsx  LoginPage.tsx
